/*---------------------
	Template
----------------------*/
// Conatiners
.container-sm   { .container-fixed(); max-width: @screen-sm; }
.container-md   { .container-fixed(); max-width: @screen-md; }
.container-lg   { .container-fixed(); max-width: @screen-lg; }
//.container-xl   { .container-fixed(); max-width: @screen-xl; }
.container-full { .container-fixed(); max-width: 100%; }

// Center block elements
.block-center {
  display: block;
  float: none;
  margin-left: auto;
  margin-right: auto;
}

// Vertical center
.vertical-center() {
		position: relative;
	  top: 50%;
	  -webkit-transform: translateY(-50%);
	  -ms-transform: translateY(-50%);
	  transform: translateY(-50%);
	}

// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) { }
@sm: ~"(min-width: 768px)";
// Medium devices (desktops, 960px and up)
@media (min-width: @screen-md-min) { }
@md: ~"(min-width: 960px)";
// Large devices (large desktops, 1280px and up)
@media (min-width: @screen-lg-min) { }
@lg: ~"(min-width: 1280px)";
// X-Large devices (large desktops, 1400px and up)
@media (min-width: @screen-xl-min) { }
@xl: ~"(min-width: 1400px)";


/*---------------------
	Helper classes
----------------------*/
// Background
.bg-secondary { background-color: @brand-secondary; }

// Space
.space-top { margin-top: 30px; }
.space-btm { margin-bottom: 30px; }

.strong {
	color: lighten(@brand-secondary, 8%);
	font-weight: 600;
}


/*---------------------
	Transitions
----------------------*/
// Opacity mixin
.opacity(@time) {
	-webkit-transition: opacity @time ease-in-out,visibility 0s 0s linear,top @time ease-in-out;
	-moz-transition: opacity @time ease-in-out,visibility 0s 0s linear,top @time ease-in-out;
	-ms-transition: opacity @time ease-in-out,visibility 0s 0s linear,top @time ease-in-out;
	-o-transition: opacity @time ease-in-out,visibility 0s 0s linear,top @time ease-in-out;
	transition: opacity @time ease-in-out,visibility 0s 0s linear,top @time ease-in-out;
}

.opacity-ease(@time-o, @time-e) {
	-webkit-transition: opacity @time-o ease-in-out,visibility 0s 0s linear,top @time-e ease-in-out;
	-moz-transition: opacity @time-o ease-in-out,visibility 0s 0s linear,top @time-e ease-in-out;
	-ms-transition: opacity @time-o ease-in-out,visibility 0s 0s linear,top @time-e ease-in-out;
	-o-transition: opacity @time-o ease-in-out,visibility 0s 0s linear,top @time-e ease-in-out;
	transition: opacity @time-o ease-in-out,visibility 0s 0s linear,top @time-e ease-in-out;
}

// General transition
.transition(@time) {
	-webkit-transition: all @time ease-in-out;
	-moz-transition: all @time ease-in-out;
	transition: all @time ease-in-out;
}

// Delay
.delay(@time) {
	-webkit-transition-delay: @time;
	-moz-transition-delay: @time;
	transition-delay: @time;
}

// Transition with delay time
.transition-width-delay(@time, @delay) {
	-webkit-transition: all @time @delay;
	-moz-transition: all @time @delay;
	transition: all @time @delay;
}

// Simple rotate
.rotate(@deg) {
	webkit-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	transform: rotate(@deg);
}
