/*---------------------
	Reset
----------------------*/
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.section-padding{
	padding-top: 80px;
	padding-bottom: 50px;

}
.divided-50{
	height: 50px;
	width:100%;
}
.margin-btm-30{
	margin-bottom: 30px;
}

::selection {
	background: @brand-primary; // Safari
	color: #fff;
}
::-moz-selection {
	background: @brand-primary; // Firefox
	color: #fff;
}
