<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Easing plugin for smooth scroll -->
<script src="bower_components/jquery.easing/js/jquery.easing.min.js" type="text/javascript"></script>
<!-- Bootstrap -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Sticky -->
<script src="bower_components/sticky/jquery.sticky.js" type="text/javascript"></script>
<!-- WOW -->
<script src="bower_components/wow/dist/wow.min.js" type="text/javascript"></script>
<!-- Stellar -->
<script src="bower_components/stellar/jquery.stellar.min.js" type="text/javascript"></script>
<!-- Flexslider -->
<script src="bower_components/flexslider/jquery.flexslider-min.js" type="text/javascript"></script>
<!-- Fancybox -->
<script src="bower_components/fancybox/source/jquery.fancybox.js" type="text/javascript"></script>
<!-- Fancybox Helper -->
<script src="bower_components/fancybox/source/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
<!-- Retina img -->
<script src="bower_components/retina.js/dist/retina.min.js" type="text/javascript"></script>
<!-- Custom -->
<script src="js/min/custom.min.js" type="text/javascript"></script>
