<footer id="footer">
	<!-- Mobile cta -->
	<div class="visible-xs mobile-cta">
		<div class="container-sm btn-stack">
			<a class="btn btn-block btn-border-white" data-toggle="modal" data-target=".modal-log-in">Login to account</a>
			<a class="btn btn-block btn-primary" data-toggle="modal" data-target=".modal-sign-up">Signup for a free account</a>
		</div>
	</div>
	<div class="container">
		<span class="legal">A product of EnchanceWorks Inc. &copy; 2014-2015. All right reserve</span>
	</div>
</footer> <!-- /footer -->
