<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Expo Mobile | File sharing</title>
	<meta name="description" content="Expo Mobile filesharing app that integrates with box, dropbox and google drive" />
	<meta name="keywords" content="dropbox, box, cloud, storage, files, cloud storage" />
	<meta name="author" content="Charlie Cortz" />
	<link rel="icon" type="image/png" href="img/favicon.png">

	<!-- Modernizr -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- Bootstrap -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Animate -->
	<link href="bower_components/animate.css/animate.min.css" rel="stylesheet">
	<!-- Flexslider -->
	<link href="bower_components/flexslider/flexslider.css" rel="stylesheet">
	<!-- Fancybox -->
	<link href="bower_components/fancybox/source/jquery.fancybox.css" rel="stylesheet">	
	<!-- Custom -->
	<link href="css/min/main.min.css" rel="stylesheet" type="text/css" media="screen">
	<!-- Typekit -->
	<script src="//use.typekit.net/wpu6zgn.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
