<div class="modal fade modal-sign-up">
	<div class="modal-brand">
		<img class="logo" src="img/logo-dark.png" alt="Expo logo"/>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    	<span aria-hidden="true">&times;</span>
    </button>
	</div>
  
  <div class="modal-dialog modal-full">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="heading">Welcome to Expo,</h2>
      </div>

      <div class="modal-body">
        <form id="sign-up">
        	<div class="form-stack">
					  <div class="form-group">
					    <label class="sr-only" for="signUpFirstName">First Name</label>
					    <input type="text" class="form-control input-lg" id="signUpFirstName" placeholder="First Name">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="signUp">Last Name</label>
					    <input type="" class="form-control input-lg" id="signUp" placeholder="Last Name">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="signUpEmailAddress">Email Address</label>
					    <input type="text" class="form-control input-lg" id="signUpEmailAddress" placeholder="Email Address">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="signUpPhoneNumber">Phone Number</label>
					    <input type="phone" class="form-control input-lg" id="signUpPhoneNumber" placeholder="Phone Number">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="signUpCompanyName">Company Name</label>
					    <input type="text" class="form-control input-lg" id="signUpCompanyName" placeholder="Company Name">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="signUpCompanySize">Company Size</label>
					    <input type="text" class="form-control input-lg" id="signUpCompanySize" placeholder="Company Size">
					  </div>
					 </div><!-- /form-stack -->

				  <button type="submit" class="btn btn-lg btn-full btn-primary">Create Account</button>
      	</form>
      </div>
      
      <div class="modal-footer">
				<a href="" class="sub-text">Already have an account?</a>
			</div>
      

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
