<div class="modal fade modal-log-in">
	<div class="modal-brand">
		<img class="logo" src="img/logo-dark.png" alt="Expo logo"/>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    	<span aria-hidden="true">&times;</span>
    </button>
	</div>
  
  <div class="modal-dialog modal-full">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="heading">Sign in to your account</h2>
      </div>

      <div class="modal-body">
        <form id="sign-up">
        	<div class="form-stack">
					  <div class="form-group">
					    <label class="sr-only" for="logInEmailAddress">Your email address</label>
					    <input type="text" class="form-control input-lg" id="longInEmailAddress" placeholder="Your email address">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="logInPassword">Your password</label>
					    <input type="password" class="form-control input-lg" id="logInPassword" placeholder="Your password">
					  </div>
					 </div><!-- /form-stack -->
				  <a href="user-profile.html" type="submit" class="btn btn-lg btn-full btn-primary">Sign In</a>
      	</form>
      </div>
      
      <div class="modal-footer">
				<a href="" class="sub-text">For your password?</a>
			</div>

			<div class="modal-header">
        <h2 class="heading">Dont have an Expo account?</h2>
        <button type="button" class="btn btn-lg btn-full btn-border-font">Create an account</button>
      </div>
      

    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
